//基础的reset样式文件
@import './reset';
//公共基础样式文件
@import './public';

//页面结构外层样式
html,
body,
#root {
	min-height: 100%;
	// height: 100%;
	margin: 0 auto;
	color: #fff;
	width: 1920px;
	height: 1080px;
}
.pr {
	position: relative;
}
.pa {
	position: absolute;
}
.mt8 {
	margin-top: 8px;
}
.mt16 {
	margin-top: 16px;
}
.mt24 {
	margin-top: 24px;
}
.mt32 {
	margin-top: 32px;
}
.mt40 {
	margin-top: 40px;
}

.mb8 {
	margin-bottom: 8px;
}
.mb16 {
	margin-bottom: 16px;
}
.mb24 {
	margin-bottom: 24px;
}
.mb32 {
	margin-bottom: 32px;
}
.mb40 {
	margin-bottom: 40px;
}

.mtb8 {
	margin-top: 8px;
	margin-bottom: 8px;
}
.mtb16 {
	margin-top: 16px;
	margin-bottom: 16px;
}
.mtb24 {
	margin-top: 24px;
	margin-bottom: 24px;
}
.mtb32 {
	margin-top: 32px;
	margin-bottom: 32px;
}
.mtb40 {
	margin-top: 40px;
	margin-bottom: 40px;
}

.ml8 {
	margin-left: 8px;
}
.ml16 {
	margin-left: 16px;
}
.ml24 {
	margin-left: 24px;
}
.ml32 {
	margin-left: 32px;
}
.ml40 {
	margin-left: 40px;
}

.mr8 {
	margin-right: 8px;
}
.mr16 {
	margin-right: 16px;
}
.mr24 {
	margin-right: 24px;
}
.mr32 {
	margin-right: 32px;
}
.mr40 {
	margin-right: 40px;
}

.mlr8 {
	margin-left: 8px;
	margin-right: 8px;
}
.mlr16 {
	margin-left: 16px;
	margin-right: 16px;
}
.mlr24 {
	margin-left: 24px;
	margin-right: 24px;
}
.mlr32 {
	margin-left: 32px;
	margin-right: 32px;
}
.mlr40 {
	margin-left: 40px;
	margin-right: 40px;
}
.empty_module {
	opacity: 0;
	height: 0px!important;
}
.font-wei {
	font-weight: 500;
}
.font-bold {
	font-weight: bold;
}
.font-wei-600 {
	font-weight: 600;
}

.fs10 {
	font-size: 10px;
}
.fs12 {
	font-size: 12px;
}
.fs14 {
	font-size: 14px;
}
.fs16 {
	font-size: 16px;
}
.fs18 {
	font-size: 18px;
}
.fs20 {
	font-size: 20px;
}
.fs22 {
	font-size: 22px;
}
.fs24 {
	font-size: 24px;
}
.fs26 {
	font-size: 26px;
}
.fs28 {
	font-size: 28px;
}
.fs30 {
	font-size: 30px;
}
.fs32 {
	font-size: 32px;
}
.fs34 {
	font-size: 34px;
}
.fs36 {
	font-size: 36px;
}
.fs38 {
	font-size: 38px;
}
.fs40 {
	font-size: 40px;
}
.fs42 {
	font-size: 40px;
}
.fs44 {
	font-size: 40px;
}
.fs46 {
	font-size: 40px;
}
.fs48 {
	font-size: 40px;
}
.fs50 {
	font-size: 40px;
}
.fs56 {
	font-size: 56px;
}

// 模块通用
.module_box>div {
	transition: transform 0.1s ease 0s;
	-webkit-transition: -webkit-transform 0.1s ease 0s;
	transform-origin: center;
	-webkit-transform-origin: center;
	border: 4px solid transparent;
	position: relative;
	border-radius: 10px;
	overflow: hidden;
}
.module_item2 {
	width: 676px;
	height:360px;
}
.module_item3 {
	width: 560px;
	height: 300px;
}
.module_item4 {
	width: 414px;
	height: 240px;
}
.module_item5 {
	width: 323px;
	height: 150px;
}
.module_title0 {
	font-size: 40px;
	font-weight: bold;
}
.module_title1 {
	width: 100%;
	padding-left: 32px;
	height: 80px;
	line-height: 80px;
	color: #343434;
	font-size: 32px;
	background-color: rgba(0,0,0,0.2);
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	position: absolute;
	bottom: 0;
	left: 0;
}
.module_img1 {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
.module_img2 {
	position: absolute;
	top: -1px;
	right: -1px;
	border-top-right-radius: 10px;
}



.wh30 {
	width: 30px;
	height: 30px;
}
.wh40 {
	width: 40px;
	height: 40px;
}
.wh50 {
	width: 50px;
	height: 50px;
}
.wh60 {
	width: 60px;
	height: 60px;
}
.border {
	border: 1px solid red;
}
//歌名点歌、明星搜索的时候的左右分页
.song-list-paging {
	.paging-button {
		width: 80px;
		background: rgba(255, 255, 255, 0.1);
		border-radius: 10px;
		height: 128px;
		border: 4px solid transparent;
		&.bg-trans {
			background: transparent;
		}
		&.curr {
			border: 4px solid #fff;
			background-color: #bc8bb9;
		}
		&.left {
			margin-right: 37px;
			&.category {
				margin-right: 137px;
			}
			img {
				transform: rotateY(180deg);
			}
		}
		&.right {
			margin-left: 37px;
			&.category {
				margin-left: 137px;
			}
		}
		img {
			width: 44px;
			height: 80px;
		}
	}
}
// 全局弹窗
.page-toast {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 294px;
	padding: 123px 21px;
	background: linear-gradient(180deg, rgba(79, 13, 77, 0.9), rgba(20, 7, 33, 0.9));
	background: -webkit-linear-gradient(180deg, rgba(79, 13, 77, 0.9), rgba(20, 7, 33, 0.9));
	font-size: 50px;
	color: #e6e6e6;
	border-radius: 10px;
}
// 友盟统计，弄了个站位的样式，是a标签的，全局隐藏掉
a {
	display: none;
}
