.exit-app-page {
	.exit-app-box {
		width: 600px;
		padding: 56px 52px;
		background-color: #009BF4;
		border-radius: 10px;
		color: #e6e6e6;
		font-size: 32px;
		.exit-desc {
			line-height: 48px;
			font-size: 48px;
			color: #e3edf6;
			font-weight: 700;
		}
		.exit-button-box {
			margin-top: 76px;
			height: 90px;
			width: 236px;
			border: 4px solid transparent;
			border-radius: 14px;
			.exit-button {
				color: #e6e6e6;
				font-size: 36px;
				border: 2px solid #fff;
				border-radius: 10px;
			}
			&.curr {
				border-color: #fff;
				.exit-button {
					border-color: transparent;
					background-color: #bc8bb9;
				}
			}
		}
	}
}
